<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>Courses</h2>

<div class="row">
  <div class="column">
    <div class="card">
       <img src="C:\Users\Khushi Garg\Desktop\Project 6th Sem\graphic expert.jpg" alt="Avatar" style="width:100%">
      <h3>GRAPHIC EXPERT</h3>
<a href = "C:\Users\Khushi Garg\Desktop\Project 6th Sem\graphic expert.html">  <button> View Details</button> </a>
    </div>
  </div>

  <div class="column">
    <div class="card">
        <img src="C:\Users\Khushi Garg\Desktop\Project 6th Sem\graphic expert premium.jpg" alt="Avatar" style="width:100%">
      <h3>GRAPHIC EXPERT PREMIUM</h3>
<a href = "C:\Users\Khushi Garg\Desktop\Project 6th Sem\graphic expert premium.html">  <button> View Details</button> </a>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
        <img src="C:\Users\Khushi Garg\Desktop\Project 6th Sem\graphic expert standard.jpg" alt="Avatar" style="width:100%">
      <h3>GRAPHIC EXPERT STANDARD</h3>
<a href = "C:\Users\Khushi Garg\Desktop\Project 6th Sem\graphic expert standard.html">  <button> View Details</button> </a>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
    <img src="C:\Users\Khushi Garg\Desktop\Project 6th Sem\DTP.jpg" alt="Avatar" style="width:100%">
    <h3>Desktop Publishing Course</h3> 
  <a href = "C:\Users\Khushi Garg\Desktop\Project 6th Sem\dtp2.html">  <button> View Details</button> </a>
    </div>
  </div>
</div>
<BR> 
 <div class="column">
    <div class="card">
        <img src="C:\Users\Khushi Garg\Desktop\Project 6th Sem\htmlandcss.jpg" alt="Avatar" style="width:100%">
      <h3>HTML & CSS Advanced </h3>
<a href = "C:\Users\Khushi Garg\Desktop\Project 6th Sem\htmlandcss.html">  <button> View Details</button> </a>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
        <img src="C:\Users\Khushi Garg\Desktop\Project 6th Sem\coreldraw.jpeg" alt="Avatar" style="width:100%">
      <h3>COREL DRAW EXPERT COURSE </h3>
<a href = "C:\Users\Khushi Garg\Desktop\Project 6th Sem\coreldraw.html">  <button> View Details</button> </a>
    </div>
  </div>
 
  <div class="column">
    <div class="card">
        <img src="C:\Users\Khushi Garg\Desktop\Project 6th Sem\PHOTOSHOP.jpg" alt="Avatar" style="width:100%">
      <h3>ADOBE PHOTOSHOP COURSE </h3>
<a href = "C:\Users\Khushi Garg\Desktop\Project 6th Sem\photoshop.html">  <button> View Details</button> </a>
    </div>
  </div> 
  
  <div class="column">
    <div class="card">
        <img src="C:\Users\Khushi Garg\Desktop\Project 6th Sem\illustraor.jpg" alt="Avatar" style="width:100%">
      <h3>ADOBE ILLUSTRATOR COURSE </h3>
<a href = "C:\Users\Khushi Garg\Desktop\Project 6th Sem\ILLUSTRATOR.html">  <button> View Details</button> </a>
    </div>
  </div> 
  
</body>
</html>

