<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img{
border:2px solid black;
padding:15px;
margin:25px;
height:350px;
width:650px;
}

#khushi{
height:150px;
width:350px;
}




/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: black;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

.footer {
   
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: DarkSalmon;
   color: white;
   text-align: center;
}


</style>
<body>


<div style="background-color:#606060ff">
<h1> <center>  Welcome To <br>
          AK Institute OF  ADVANCE DESIGNING </h1>

<p>Graphic Design Courses at AK Institute OF  ADVANCE DESIGNING help students to create own design and select a career in Graphic Design Industry. All certificates and Diploma Courses at GDI are designed by our expert to improve creativity, with latest graphics applications. It’s helps our students to create effective designs in an attractive, clear and effective way.    

</p>
<center> <img id="khushi" src="images\logo(1).png"> </center>
<marquee behavior="scroll" direction="left" scrollamount="50"> <img src="images\marquee1.jpeg"> <img src="images\marquee2.jpeg"> <img src="images\marquee3.jpeg">
</marquee>
<center> <h3> Why choose AK Institute OF  ADVANCE DESIGNING?</h3> </center>
<p>AK is the best development and design institute that focuses on quality, innovation and invoking the inner designer in student’s mind. 
We utilize technology to craft the change and being opportunist, teach our students the best that they deserve.

We are proud on ourselves for performing extraordinarily and believing in great work ethics, integrity, and end-results.

Since many years Red Pixels has been able to create best designs while allowing our students to obtain an overall creative and best web presence to sustain in the toughest competition out there.

We believe that with our “Aim to be at the top” is solely cultivated through all the students graduated from our institute, who were so immensely talented and passionate to grab all the changes and accept the technological phase.

We provide an apt quality service that truly meets the expectations of the learners all over. 
Moreover, we give the ultimate satisfaction to our learner's, to fulfill the need of today's growing industry.
We are perfect in understanding your knowledge, aptitude and help you make your talent reach its destiny. 
With this, we nurture your technical skills and offer the right training to you.

Red Pixels is responsible for shaping you into a professional personality and making you capable to achieve your goals for your future. 
Our dedicated team with industry consultants is constantly performing deep-rooted research to keep a track of all the updated parameters and developing suggestions for you to get the best placement according to the industry needs.
 To unfurl your bright career pages, visit us today.
</p>

</div>

<hr style="border:2px solid black">
<div style="background-color:#606060ff">
<h2> Our Video </h2>


<video width="1520" height="440" controls>
  <source src="images\video.mp4" type="video/mp4">


</video>
</div>

<button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}


//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}


</script>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>





<div class="footer">
 

Contact Us:-<br>

Sector-9 Dwarka,New Delhi <br>
+91 9867542343

</div>
</head>
</body>
</html>