<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}



</style>
</head>
<body>

<h2>Our Projects</h2>

<div class="row">
  <div class="column">
    <div class="card">
       <img src="page.png" alt="Avatar" style="width:100%">
      <h4>Name: Sanyukta Deshwal</h4>
<h4>Course: HTML & CSS Advanced</h4>
<h4>Project: Contact page</h4>
    </div>
  </div>

  <div class="column">
    <div class="card">
        <img src="college.png" alt="Avatar" style="width:100%">
          <h4>Name: Rupali Goel</h4>
<h4>Course: HTML & CSS Advanced</h4>
<h4>Project: Webpage</h4> 
    </div>
  </div>
  
  <div class="column">
    <div class="card">
        <img src="bank.png" alt="Avatar" style="width:100%">
      <h4>Name: Jyoti Goel</h4>
<h4>Course: HTML & CSS Advanced</h4>
<h4>Project: Webpage</h4> 
    </div>
  </div>
  
  <div class="column">
    <div class="card">
    <img src="projects5.jpg" alt="Avatar" style="width:100%">
      <h4>Name: Shubham Garg</h4>
<h4>Course: HTML & CSS Advanced</h4>
<h4>Project: Webpage</h4>
    </div>
  </div>
</div>
<BR> 
 <div class="column">
    <div class="card">
        <img src="3.jpg" alt="Avatar" style="width:100%">
         <h4>Name: Anshul Gera</h4>
<h4>Course: Adobe Photoshop</h4>
<h4>Project: Website Template</h4>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
        <img src="6.jpg" alt="Avatar" style="width:100%">
      <h4>Name: Khushi Garg</h4>
<h4>Course: Corel Draw</h4>
<h4>Project: Magazine Template</h4>
    </div>
  </div>
 
  <div class="column">
    <div class="card">
        <img src="7.jpg" alt="Avatar" style="width:100%">
     <h4>Name: Vasu Jain</h4>
<h4>Course: Corel Draw</h4>
<h4>Project: Magazine Template</h4>
    </div>
  </div> 
  
  <div class="column">
    <div class="card">
        <img src="8.jpg" alt="Avatar" style="width:100%">
      <h4>Name: Saksham </h4>
<h4>Course: Desktop Publishing Course</h4>
<h4>Project: Poster Making</h4>
    </div>
  </div> 

</div>
</body>
</html>

